object FormProdutoCadastro: TFormProdutoCadastro
  Left = 0
  Top = 0
  ActiveControl = edtPreco
  Caption = 'Form1'
  ClientHeight = 650
  ClientWidth = 350
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 350.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitulo: TLabel
      Align = Left
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cadastrar Produto'
      TabOrder = 1
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 350.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lblNome: TLabel
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nome'
      TabOrder = 0
    end
    object edtNome: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Margins.Right = 5.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Layout2: TLayout
    Align = Top
    Position.Y = 81.000000000000000000
    Size.Width = 350.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblPreco: TLabel
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Text = 'Pre'#231'o'
      TabOrder = 0
    end
    object edtPreco: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Margins.Right = 5.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object btnSalvar: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 132.000000000000000000
    Size.Width = 340.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Salvar'
    TextSettings.Trimming = None
    OnClick = btnSalvarClick
  end
end
