<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/23 23:21:44.000.346,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:01:58.000.556,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:04:24.000.152,C:\Dev\Projetos\Delphi\CoffeePOS\src\CoffeePOS.dproj=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/22 19:05:54.000.408,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:06:52.000.932,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\entidades\uProduto.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:07:12.000.289,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:07:32.000.179,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\entidades\uItemVenda.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:07:52.000.715,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:08:09.000.817,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\entidades\uVenda.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:08:55.000.934,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:09:13.000.985,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\interfaces\uPagamento.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:10:02.000.004,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:10:14.000.912,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\interfaces\uRepositorioProduto.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:10:38.000.841,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:10:48.000.272,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:11:04.000.606,C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\interfaces\uRepositorioVenda.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:12:28.000.287,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:13:00.000.852,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\uRepositorioProdutoMemoria.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:15:26.000.337,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:15:40.000.036,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\uRepositorioVendaMemoria.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:17:24.000.469,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:17:48.000.346,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\pagamentos\uPagamentoDinheiro.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:18:38.000.687,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:18:54.000.703,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\pagamentos\uPagamentoPix.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:19:23.000.719,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:19:34.000.551,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\pagamentos\uPagamentoCartao.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:24:42.000.530,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:25:30.000.717,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uCadastrarProdutoUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:30:29.000.945,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:30:52.000.631,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uListarProdutosUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:32:06.000.879,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:32:22.000.833,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uCriarVendaUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:35:18.000.289,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:35:36.000.592,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uAdicionarItemUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:39:23.000.288,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:39:38.000.769,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uProcessarPagamentoUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:41:38.000.725,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:42:02.000.922,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\facade\uAppServices.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:43:57.000.798,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:44:32.000.010,C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.dfm=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.dfm</Transaction>
    <Transaction>2025/11/22 19:44:32.000.010,C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:46:26.000.619,C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.pas=</Transaction>
    <Transaction>2025/11/22 19:46:41.000.856,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:47:52.000.323,C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 19:47:52.000.323,C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.dfm=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.dfm</Transaction>
    <Transaction>2025/11/22 19:48:37.000.052,C:\Dev\Projetos\Delphi\CoffeePOS\src\uDMApp.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.pas</Transaction>
    <Transaction>2025/11/22 19:48:37.000.052,C:\Dev\Projetos\Delphi\CoffeePOS\src\uDMApp.dfm=C:\Dev\Projetos\Delphi\CoffeePOS\src\dmApp.dfm</Transaction>
    <Transaction>2025/11/22 20:11:53.000.589,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 20:12:35.000.788,C:\Dev\Projetos\Delphi\CoffeePOS\src\MainForm.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx</Transaction>
    <Transaction>2025/11/22 20:12:35.000.788,C:\Dev\Projetos\Delphi\CoffeePOS\src\MainForm.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 20:17:16.000.599,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/22 20:17:59.000.789,C:\Dev\Projetos\Delphi\CoffeePOS\src\uFormProdutos.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx</Transaction>
    <Transaction>2025/11/22 20:17:59.000.789,C:\Dev\Projetos\Delphi\CoffeePOS\src\uFormProdutos.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/23 13:07:42.000.378,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/23 13:24:55.000.955,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\uFormProdutoCadastro.fmx</Transaction>
    <Transaction>2025/11/23 13:24:55.000.955,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\uFormProdutoCadastro.pas</Transaction>
    <Transaction>2025/11/23 13:55:59.000.157,C:\Dev\Projetos\Delphi\CoffeePOS\src\uFormProdutoCadastro.pas=</Transaction>
    <Transaction>2025/11/23 13:56:48.000.905,=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormProdutoCadastro.pas</Transaction>
    <Transaction>2025/11/23 13:56:48.000.853,=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\MainForm.pas</Transaction>
    <Transaction>2025/11/23 13:56:48.000.980,=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormProdutos.pas</Transaction>
    <Transaction>2025/11/23 13:58:19.000.323,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/23 13:58:31.000.894,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/23 14:00:18.000.882,C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormVenda.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx</Transaction>
    <Transaction>2025/11/23 14:00:18.000.882,C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormVenda.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:25:56.000.461,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:26:10.000.822,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\entidades\uCliente.pas</Transaction>
    <Transaction>2025/11/24 21:26:35.000.029,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:26:52.000.571,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\uRepositorioCliente.pas</Transaction>
    <Transaction>2025/11/24 21:27:35.000.123,C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\uRepositorioCliente.pas=</Transaction>
    <Transaction>2025/11/24 21:28:12.000.452,=C:\Dev\Projetos\Delphi\CoffeePOS\src\domain\interfaces\uRepositorioCliente.pas</Transaction>
    <Transaction>2025/11/24 21:28:25.000.854,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:28:41.000.160,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\infrastructure\uRepositorioClienteMemoria.pas</Transaction>
    <Transaction>2025/11/24 21:29:06.000.845,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:29:26.000.670,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uCadastrarClienteUseCase.pas</Transaction>
    <Transaction>2025/11/24 21:31:35.000.509,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:31:53.000.579,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uListarClientesUseCase.pas</Transaction>
    <Transaction>2025/11/24 21:54:39.000.343,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 21:54:55.000.402,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uDefinirClienteDaVendaUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:01:11.000.260,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:01:24.000.394,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uAlterarItemDaVendaUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:01:47.000.661,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:02:00.000.419,C:\Dev\Projetos\Delphi\CoffeePOS\src\application\usecases\uRemoverItemDaVendaUseCase.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:06:56.000.705,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:07:14.000.403,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormClientes.fmx</Transaction>
    <Transaction>2025/11/24 22:07:14.000.403,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormClientes.pas</Transaction>
    <Transaction>2025/11/24 22:12:13.000.640,=C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas</Transaction>
    <Transaction>2025/11/24 22:14:02.000.586,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.pas=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormClienteCadastro.pas</Transaction>
    <Transaction>2025/11/24 22:14:02.000.586,C:\Dev\Projetos\Delphi\CoffeePOS\src\Unit1.fmx=C:\Dev\Projetos\Delphi\CoffeePOS\src\ui\uFormClienteCadastro.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="application"/>
    <File Path="application\facade"/>
    <File Path="application\facade\uAppServices.pas"/>
    <File Path="application\usecases"/>
    <File Path="application\usecases\uAdicionarItemUseCase.pas"/>
    <File Path="application\usecases\uCadastrarProdutoUseCase.pas"/>
    <File Path="application\usecases\uCriarVendaUseCase.pas"/>
    <File Path="application\usecases\uListarProdutosUseCase.pas"/>
    <File Path="application\usecases\uProcessarPagamentoUseCase.pas"/>
    <File Path="application\usecases\uCadastrarClienteUseCase.pas"/>
    <File Path="application\usecases\uListarClientesUseCase.pas"/>
    <File Path="application\usecases\uDefinirClienteDaVendaUseCase.pas"/>
    <File Path="application\usecases\uAlterarItemDaVendaUseCase.pas"/>
    <File Path="application\usecases\uRemoverItemDaVendaUseCase.pas"/>
    <File Path="domain"/>
    <File Path="domain\entidades"/>
    <File Path="domain\entidades\uItemVenda.pas"/>
    <File Path="domain\entidades\uProduto.pas"/>
    <File Path="domain\entidades\uVenda.pas"/>
    <File Path="domain\entidades\uCliente.pas"/>
    <File Path="domain\interfaces"/>
    <File Path="domain\interfaces\uPagamento.pas"/>
    <File Path="domain\interfaces\uRepositorioProduto.pas"/>
    <File Path="domain\interfaces\uRepositorioVenda.pas"/>
    <File Path="domain\interfaces\uRepositorioCliente.pas"/>
    <File Path="infrastructure"/>
    <File Path="infrastructure\pagamentos"/>
    <File Path="infrastructure\pagamentos\uPagamentoCartao.pas"/>
    <File Path="infrastructure\pagamentos\uPagamentoDinheiro.pas"/>
    <File Path="infrastructure\pagamentos\uPagamentoPix.pas"/>
    <File Path="infrastructure\uRepositorioProdutoMemoria.pas"/>
    <File Path="infrastructure\uRepositorioVendaMemoria.pas"/>
    <File Path="infrastructure\uRepositorioClienteMemoria.pas"/>
    <File Path="ui"/>
    <File Path="ui\MainForm.pas"/>
    <File Path="ui\MainForm.fmx"/>
    <File Path="ui\uFormProdutoCadastro.pas"/>
    <File Path="ui\uFormProdutoCadastro.fmx"/>
    <File Path="ui\uFormProdutos.pas"/>
    <File Path="ui\uFormProdutos.fmx"/>
    <File Path="ui\uFormVenda.pas"/>
    <File Path="ui\uFormVenda.fmx"/>
    <File Path="ui\uFormClientes.pas"/>
    <File Path="ui\uFormClientes.fmx"/>
    <File Path="ui\uFormClienteCadastro.pas"/>
    <File Path="ui\uFormClienteCadastro.fmx"/>
    <File Path="uDMApp.pas"/>
    <File Path="uDMApp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
